<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      body {
        padding: 4em;
        padding-top: 130vh;
        height: 500vh;
      }
      img {
        margin-top: 2em;
        height: 400px;
        width: 100%;
        object-fit: cover;
      }
      .wrapper {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <img
      class="parallax-img"
      src="https://scx2.b-cdn.net/gfx/news/hires/2019/2-nature.jpg"
    />
    <img
      class="parallax-img"
      src="https://scx2.b-cdn.net/gfx/news/hires/2019/2-nature.jpg"
    />
    <script src="./client.js"></script>
  </body>
</html>
